# AppList

./: README.md  appkey  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/applist/: AdsKeyword.kt  AppInfo.kt  AppList.kt  AppSdkDisplayHelper.kt  AppSdkInfo.kt  AppSdkInfoActivity.kt  InfoSaveHelper.kt  InfoShareFileProvider.kt  LauncherBottomSheetHelper.kt  LauncherHelper.kt  MainActivity.kt  QuickAppHelper.kt  QuickList.kt  SdkKeyword.kt  SdkKeywordListDialog.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_filter_list_24.xml  baseline_save_24.xml  bg_launcher_bottom_sheet.xml  bg_launcher_bottom_sheet_label.xml  ic_bottom_sheet_drag_holder.xml  ic_launcher_foreground.xml  outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sdk_info.xml  dialog_sdk_keywords.xml  item_app.xml  item_app_adk_info_footer.xml  item_app_adk_info_part.xml  item_app_adk_info_title.xml  item_dialog_launcher.xml  item_dialog_sdk_keywords.xml  item_quick_app.xml  item_space.xml
app/src/main/res/menu/: menu_sdk_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: info_share_file_provider.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/: AppListDesktop.kt
desktop/src/main/kotlin/com/lollipop/applist/desktop/: ContentPage.kt  DropPanel.kt  JadxComposeState.kt  LazyColumnWithScrollBar.kt  PageContainer.kt  SdkListHintPage.kt
desktop/src/main/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jadx/: build.gradle.kts
jadx/src/main/java/com/lollipop/applist/jadx/: DecompilerMode.kt  FileDelegate.kt  JadxHelper.kt  JadxInfoDelegate.kt  JadxTask.kt  JadxTaskManager.kt  ManifestParse.kt  RuntimeDelegate.kt  SourceMenu.kt
sdkList/: build.gradle.kts
sdkList/src/main/java/com/lollipop/applist/sdklist/: AppSdkInfo.kt  SdkKeyword.kt
